<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diseases.DiseasesEditController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="92.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="疾病编码：">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text layoutX="92.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="病种名称：">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text layoutX="371.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="疾病种类：">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text layoutX="371.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="病种报销标志：">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <TextField fx:id="code" layoutX="187.0" layoutY="89.0" prefHeight="30.0" prefWidth="161.0" />
            <TextField fx:id="name" layoutX="187.0" layoutY="235.0" prefHeight="30.0" prefWidth="161.0" />
            <ChoiceBox fx:id="type" layoutX="504.0" layoutY="89.0" prefWidth="161.0" />
            <ChoiceBox fx:id="sign" layoutX="508.0" layoutY="235.0" prefWidth="161.0" />
            <Button layoutX="419.0" layoutY="388.0" mnemonicParsing="false" onAction="#baocun" prefHeight="30.0" prefWidth="77.0" text="保存" />
            <Button layoutX="579.0" layoutY="388.0" mnemonicParsing="false" onAction="#fanhui" prefWidth="77.0" text="返回" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
