<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="medicine.BlankController">
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="code" layoutX="105.0" layoutY="83.0" text="Label" />
            <Label fx:id="name" layoutX="105.0" layoutY="141.0" text="Label" />
            <Label fx:id="type" layoutX="105.0" layoutY="190.0" text="Label" />
            <Label fx:id="level" layoutX="125.0" layoutY="230.0" text="Label" />
            <Label fx:id="max" layoutX="99.0" layoutY="266.0" text="Label" />
            <Label fx:id="judge" layoutX="364.0" layoutY="83.0" text="Label" />
            <Label fx:id="frequency" layoutX="364.0" layoutY="151.0" text="Label" />
            <Label fx:id="unit" layoutX="350.0" layoutY="200.0" text="Label" />
            <Label fx:id="size" layoutX="364.0" layoutY="250.0" text="Label" />
            <Label fx:id="days" layoutX="370.0" layoutY="292.0" text="Label" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
